
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .skill div{
            border: 1px solid white;
            height: 300px;
            width: 250px;
            color: wheat;
            display: inline-block;
            align-items: center;
            margin: 20px 20px;
            margin-left: 180px;
            backdrop-filter: blur(20px);
            background: transparent;
            box-shadow: 0 0 30px rgba(235, 229, 229, 0.693);
        }
        .skill div img{
            height: 300px;
            width: 250px;
        }
    </style>
</head>
<body>
    <div class="hbar">
        <nav>
            <h1 class="logo">Hari Sahoo</h1>
            <ul>
                <li><a href="index.html">Home</a> </li>
                <li><a href="about.html">About</a> </li>
                <li><a href="skill.html">Skills</a> </li>
                <li><a href="#">Portfolio</a> </li>
                <li><a href="contact.html">Contact</a> </li>
            </ul>
        </nav>  
    
    <div class="skill">
        <div> <img src="weblogo.jpg" alt=""> </div>
        <div> <img src="uiux.jpg" alt=""> </div>
        <div> <img src="logo.jpg" alt=""> </div><br>
        <div> <img src="img.avif" alt=""> </div>
        <div> <img src="img2.avif" alt=""> </div>
        <div> <img src="img3.avif" alt=""> </div>

    </div>
</div>
    
</body>
</html>